# portal

./: .classpath  pom.xml
src/main/java/com/zsh/config/spring/: AppConfig.java  AppInitializer.java  SpringMVC.java  ViewConfiguration.java  WebMvcConfig.java
src/main/java/com/zsh/controller/: IndexController.java
src/main/webapp/html/: login.html  welcome.html
